events {
  worker_connections 2048;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
#     server_name sweetvoice.ru;

    location / {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

#    location /socket {
#      proxy_pass http://localhost:8000/socket;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "Upgrade";
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_read_timeout 86400;
#    }

    location /me {
      add_header Content-Type text/html;
      return 200 'Here I am!';
    }
  }
}
